Game:

<div class="tw-tooltip-wrapper tw-block" aria-describedby="d58b7480cd96f454865229d4a3fa09f4">
	<div class="video-preview-card__image-wrapper" data-test-selector="game-box-art-wrapper">
		<div class="tw-card-img tw-flex-shrink-0">
			<figure class="tw-aspect tw-aspect--3x4 tw-aspect--align-top"><img class="tw-image" src="https://static-cdn.jtvnw.net/ttv-boxart/Overwatch-40x56.jpg" alt="Overwatch"></figure>
		</div>
	</div>
	<div class="tw-tooltip tw-tooltip--down tw-tooltip--align-center" data-a-target="tw-tooltip-label" role="tooltip" id="d58b7480cd96f454865229d4a3fa09f4">Overwatch</div>
</div>


Views:

<div class="tw-tooltip-wrapper tw-inline-flex" aria-describedby="ffe1032ccf4a61518ecbae4021a669e4">
	<div class="tw-stat" data-test-selector="video-view-count">
		<span class="tw-stat__icon">
			<figure class="tw-svg"><svg class="tw-svg__asset tw-svg__asset--glyphviews tw-svg__asset--inherit" width="16px" height="16px" version="1.1" viewBox="0 0 16 16" x="0px" y="0px"><path clip-rule="evenodd" d="M11,13H5L1,9V8V7l4-4h6l4,4v1v1L11,13z M8,5C6.344,5,5,6.343,5,8c0,1.656,1.344,3,3,3c1.657,0,3-1.344,3-3C11,6.343,9.657,5,8,5z M8,9C7.447,9,7,8.552,7,8s0.447-1,1-1s1,0.448,1,1S8.553,9,8,9z" fill-rule="evenodd"></path></svg></figure>
		</span>
		<span class="tw-stat__value" data-a-target="tw-stat-value">72</span>
	</div>
	<div class="tw-tooltip tw-tooltip--down tw-tooltip--align-center" data-a-target="tw-tooltip-label" role="tooltip" id="ffe1032ccf4a61518ecbae4021a669e4">views</div>
</div>


Duration:

<div class="tw-tooltip-wrapper tw-inline-flex" aria-describedby="064badbce64cd28db02c856ab1a27c8c">
	<div class="tw-stat" data-test-selector="video-length">
		<span class="tw-stat__icon">
			<figure class="tw-svg"><svg class="tw-svg__asset tw-svg__asset--glyphlength tw-svg__asset--inherit" width="16px" height="16px" version="1.1" viewBox="0 0 16 16" x="0px" y="0px"><path clip-rule="evenodd" d="M8,14c-3.313,0-6-2.687-6-6s2.687-6,6-6s6,2.687,6,6S11.313,14,8,14z M8,3C5.238,3,3,5.238,3,8s2.238,5,5,5s5-2.238,5-5S10.762,3,8,3z M9.646,10.354l-2-2L7.515,7.879l1-4l0.971,0.242L8.554,7.847l1.8,1.8L9.646,10.354z"></path></svg></figure>
		</span>
		<span class="tw-stat__value" data-a-target="tw-stat-value">28:00</span>
	</div>
	<div class="tw-tooltip tw-tooltip--down tw-tooltip--align-center" data-a-target="tw-tooltip-label" role="tooltip" id="064badbce64cd28db02c856ab1a27c8c">length</div>
</div>


OPND:

<div class="opnd-video-list-item-toolbar">
	<div class="tw-tooltip-wrapper">
		<button>
			<span>
				<img src="chrome-extension://bgajbplcmfhpfebhiigohjannldlolpf/img/title_grey.svg">
				<span class="opnd-video-list-item-title-tooltip tw-tooltip tw-tooltip--down tw-tooltip--align-center">Hide title</span>
			</span>
		</button>
	</div>
	<div class="tw-tooltip-wrapper">
		<button>
			<span>
				<img src="chrome-extension://bgajbplcmfhpfebhiigohjannldlolpf/img/preview_grey.svg">
				<span class="opnd-video-list-item-preview-tooltip tw-tooltip tw-tooltip--down tw-tooltip--align-center">Hide preview image</span>
			</span>
		</button>
	</div>
	<div class="tw-tooltip-wrapper">
		<button>
			<span>
				<img src="chrome-extension://bgajbplcmfhpfebhiigohjannldlolpf/img/duration_grey.svg">
				<span class="opnd-video-list-item-duration-tooltip tw-tooltip tw-tooltip--down tw-tooltip--align-center">Show duration</span>
			</span>
		</button>
	</div>
</div>


OPND fixed:

<div class="opnd-video-list-item-toolbar">
	<button title="Hide title">
		<img src="chrome-extension://bgajbplcmfhpfebhiigohjannldlolpf/img/title_grey.svg">
	</button>
	<button title="Hide preview image">
		<img src="chrome-extension://bgajbplcmfhpfebhiigohjannldlolpf/img/preview_grey.svg">
	</button>
	<button title="Show duration">
		<img src="chrome-extension://bgajbplcmfhpfebhiigohjannldlolpf/img/duration_grey.svg">
	</button>
	</div>
</div>